input {
    file {
        path => "/var/shared/randomlog.log"
        sincedb_path => "/var/shared/.sincedb_randomlog"
        start_position => beginning
	}
}

filter {
    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{PATH:file} (?<description>\S.*)"
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "secret"
		index => "logstash-randomlog"
	}
}
